<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bernal.gilberto.timereport.TimePicker">



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/fragment_container"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get In Date"
        android:id="@+id/b_pick"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/fragment_container"
        android:layout_alignLeft="@+id/fragment_container"
        android:layout_alignStart="@+id/fragment_container"
        android:layout_marginTop="17dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Out Date"
        android:id="@+id/b_pick1"
        android:background="@drawable/button_shape"
        android:layout_alignBaseline="@+id/b_pick"
        android:layout_alignBottom="@+id/b_pick"
        android:layout_toRightOf="@+id/b_pick"
        android:layout_toEndOf="@+id/b_pick"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:background="@drawable/button_shape"
        android:layout_alignBaseline="@+id/b_pick1"
        android:layout_alignBottom="@+id/b_pick1"
        android:layout_alignRight="@+id/fragment_container"
        android:layout_alignEnd="@+id/fragment_container" />

    <TextView
        android:id="@+id/tv_datetimeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_pick"
        android:layout_alignStart="@+id/b_pick"
        android:layout_below="@+id/b_pick"
        android:layout_marginTop="84dp"
        android:text="" />
    <TextView
        android:id="@+id/tv_datetimeOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignBaseline="@+id/tv_datetimeInput"
        android:layout_alignBottom="@+id/tv_datetimeInput"
        android:layout_alignLeft="@+id/b_pick1"
        android:layout_alignStart="@+id/b_pick1"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />


</RelativeLayout>
